\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Equation}{1}}
\newlabel{eq:3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Numerical Experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}single internal data $H = u$}{1}}
\newlabel{eq:4}{{4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{objective function without regularization}{1}}
\newlabel{eq:10}{{10}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative error of $\sigma _a$ with respect to iteration number}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log of relative error of $\sigma _a$ with respect to iteration number}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolute error of $\sigma _a$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute error of $\sigma _a$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D view of absolute error of $\sigma _a$}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{objective function with regularization}{5}}
\@writefile{toc}{\contentsline {subsubsection}{result}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces relative error of $\sigma _a$ with respect to iteration number with regularization}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}More cases}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces absolute error of regularized case}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces true constant $\sigma _a$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces recovered $\sigma _a$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Two square blocks, true $\sigma _a$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Recovered two square blocks $\sigma _a$, error less than $0.94\%$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Single block discontinuous, true $\sigma _a$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Recovered single block $\sigma _a$, error less than $0.35\%$}}{9}}
